{
  "expo": {
    "name": "BitLife",
    "slug": "bitlife",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo1.png",
    "extra": {
      "eas": {
        "projectId": "a17012b7-2304-4c60-ab8c-3bc9137ebb02"
      }
    },
    "android": {
      "package": "com.lawtrel.bitlife"
    }
  },
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "package": "com.lawtrel.bitlife"
  }
}
